# BiblioTeis

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteis/: InicioActivity.java  Inicio_activity.java  LibreriaActivity.java  Libreria_activity.java  LibroActivity.java  Libro_activity.java  LogingActivity.java  MainActivity.java  MyMenuProvider.java  ToolbarUtils.java  UsuarioActivity.java  Usuario_activity.java
app/src/main/java/com/example/biblioteis/API/: ApiClient.java  ApiService.java
app/src/main/java/com/example/biblioteis/API/models/: Book.java  BookLending.java  LoginForm.java  User.java
app/src/main/java/com/example/biblioteis/API/repositories/: BookRepository.java
app/src/main/java/com/example/biblioteis/API/repository/: BookLendingRepository.java  ImageRepository.java  UserRepository.java
app/src/main/java/com/example/biblioteis/API/retrofit/: ApiService.java
app/src/main/java/com/example/biblioteis/ViewModels/: DetalleVM.java  InicioVM.java  LibreriaVM.java  LogingVM.java  UsuarioVM.java
app/src/main/java/com/example/biblioteis/activities/: InicioActivity.java  LibreriaActivity.java  LibroActivity.java  LogingActivity.java  MainActivity.java  UsuarioActivity.java
app/src/main/java/com/example/biblioteis/mapper/: BookMapper.java  UserMapper.java
app/src/main/java/com/example/biblioteis/models/: EstadosDevolucion.java  Libro.java  LibroDetalle.java  LibroLending.java  LogingData.java  Usuario.java
app/src/main/java/com/example/biblioteis/utils/: DateUtils.java  IPreferenciasUsuario.java  PreferenciasUsuario.java  ScannerUtils.java  ToolbarUtils.java
app/src/main/res/layout/: activity_inicio.xml  activity_libreria.xml  activity_libro.xml  activity_loging.xml  activity_main.xml  activity_usuario.xml  fragment_libro.xml  fragment_librouser.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
